<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Cookie Policy — La Casa di Nonna Iolanda</title>
<link rel="icon" type="image/svg+xml" href="favicon.svg">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;1,300;1,400&family=Jost:wght@300;400;500&display=swap" rel="stylesheet">
<style>
  *, *::before, *::after { margin: 0; padding: 0; box-sizing: border-box; }
  :root {
    --bg: #F4EFE8; --bg-dark: #2C2821;
    --text: #2C2821; --text-light: #6B6358;
    --stone-beige: #D4C5B2;
    --white: #FDFBF8;
    --serif: 'Cormorant Garamond', Georgia, serif;
    --sans: 'Jost', -apple-system, sans-serif;
  }
  html { scroll-behavior: smooth; }
  body { font-family: var(--sans); background: var(--bg); color: var(--text); line-height: 1.8; }
  
  header { background: var(--bg-dark); padding: 2rem 3rem; }
  header a { font-family: var(--serif); font-size: 1.3rem; color: var(--white); text-decoration: none; }
  
  main { max-width: 800px; margin: 0 auto; padding: 4rem 2rem; }
  h1 { font-family: var(--serif); font-size: 2.5rem; font-weight: 300; margin-bottom: 2rem; }
  h2 { font-family: var(--serif); font-size: 1.4rem; font-weight: 400; margin: 2.5rem 0 1rem; color: var(--text); }
  h3 { font-family: var(--sans); font-size: 1rem; font-weight: 500; margin: 1.5rem 0 0.5rem; }
  p { margin-bottom: 1.2rem; font-size: 0.95rem; color: var(--text); }
  ul { margin: 1rem 0 1.5rem 1.5rem; }
  li { margin-bottom: 0.5rem; font-size: 0.95rem; }
  a { color: var(--text); }
  
  .last-update { font-size: 0.8rem; color: var(--text-light); margin-bottom: 3rem; }
  
  table { width: 100%; border-collapse: collapse; margin: 1.5rem 0; font-size: 0.85rem; }
  th, td { padding: 0.8rem 1rem; text-align: left; border-bottom: 1px solid var(--stone-beige); }
  th { font-weight: 500; background: rgba(44,40,33,0.03); }
  
  footer { background: var(--bg-dark); color: rgba(255,255,255,0.4); padding: 2rem 3rem; text-align: center; font-size: 0.8rem; }
  footer a { color: rgba(255,255,255,0.6); text-decoration: none; margin: 0 1rem; }
  footer a:hover { color: rgba(255,255,255,0.9); }
</style>
</head>
<body>

<header>
  <a href="index.html">La Casa di Nonna Iolanda</a>
</header>

<main>
  <h1>Cookie Policy</h1>
  <p class="last-update">Ultimo aggiornamento: Febbraio 2026</p>
  
  <h2>Cosa sono i Cookie</h2>
  <p>I cookie sono piccoli file di testo che i siti web visitati inviano al dispositivo dell'utente (computer, tablet, smartphone), dove vengono memorizzati per essere poi ritrasmessi agli stessi siti alla visita successiva.</p>
  <p>I cookie permettono al sito di ricordare le azioni e preferenze dell'utente (come la lingua o altre impostazioni) per un determinato periodo di tempo, in modo che non debbano essere reinseriti ogni volta che si visita il sito o si naviga da una pagina all'altra.</p>
  
  <h2>Tipologie di Cookie Utilizzati</h2>
  
  <h3>Cookie Tecnici (necessari)</h3>
  <p>Questi cookie sono essenziali per il corretto funzionamento del sito web e non possono essere disabilitati. Sono generalmente impostati solo in risposta ad azioni dell'utente che equivalgono a una richiesta di servizi, come l'impostazione delle preferenze sulla privacy o la compilazione di moduli.</p>
  
  <table>
    <thead>
      <tr>
        <th>Nome</th>
        <th>Finalità</th>
        <th>Durata</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>cookieConsent</td>
        <td>Memorizza la scelta dell'utente riguardo ai cookie</td>
        <td>1 anno</td>
      </tr>
      <tr>
        <td>lang</td>
        <td>Memorizza la preferenza di lingua dell'utente</td>
        <td>Sessione</td>
      </tr>
    </tbody>
  </table>
  
  <h3>Cookie di Terze Parti</h3>
  <p>Questo sito <strong>non utilizza</strong> cookie di profilazione o cookie di terze parti per finalità pubblicitarie o di tracciamento.</p>
  
  <h2>Gestione dei Cookie</h2>
  <p>L'utente può gestire le proprie preferenze sui cookie in diversi modi:</p>
  
  <h3>Tramite il Banner Cookie</h3>
  <p>Al primo accesso al sito, viene mostrato un banner che permette di accettare o rifiutare l'utilizzo dei cookie.</p>
  
  <h3>Tramite le Impostazioni del Browser</h3>
  <p>È possibile modificare le impostazioni del proprio browser per bloccare o eliminare i cookie. Di seguito i link alle guide dei principali browser:</p>
  <ul>
    <li><a href="https://support.google.com/chrome/answer/95647" target="_blank" rel="noopener">Google Chrome</a></li>
    <li><a href="https://support.mozilla.org/it/kb/Gestione%20dei%20cookie" target="_blank" rel="noopener">Mozilla Firefox</a></li>
    <li><a href="https://support.apple.com/it-it/guide/safari/sfri11471/mac" target="_blank" rel="noopener">Safari</a></li>
    <li><a href="https://support.microsoft.com/it-it/windows/eliminare-e-gestire-i-cookie-168dab11-0753-043d-7c16-ede5947fc64d" target="_blank" rel="noopener">Microsoft Edge</a></li>
  </ul>
  <p><strong>Nota:</strong> disabilitando i cookie tecnici, alcune funzionalità del sito potrebbero non essere disponibili o non funzionare correttamente.</p>
  
  <h2>Base Giuridica</h2>
  <p>Il trattamento dei dati tramite cookie tecnici si basa sul legittimo interesse del Titolare a garantire il corretto funzionamento del sito web (art. 6, par. 1, lett. f) del GDPR).</p>
  
  <h2>Titolare del Trattamento</h2>
  <p>
    <strong>La Casa di Nonna Iolanda</strong><br>
    Via Matteotti 26, Torri<br>
    06035 Gualdo Cattaneo (PG), Italia<br>
    Email: <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="7a13141c153a161b191b091b1e13141514141b1315161b141e1b54191517">[email&#160;protected]</a><br>
    WhatsApp: +39 327 625 5116
  </p>
  
  <h2>Diritti dell'Utente</h2>
  <p>Per informazioni complete sui diritti dell'utente in merito al trattamento dei dati personali, consultare la <a href="privacy.html">Privacy Policy</a>.</p>
  
  <h2>Modifiche alla Cookie Policy</h2>
  <p>Il Titolare si riserva il diritto di modificare questa Cookie Policy in qualsiasi momento. Le modifiche saranno pubblicate su questa pagina con indicazione della data di ultimo aggiornamento.</p>
</main>

<footer>
  <a href="index.html">Home</a>
  <a href="privacy.html">Privacy Policy</a>
  <a 