<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Privacy Policy — La Casa di Nonna Iolanda</title>
<link rel="icon" type="image/svg+xml" href="favicon.svg">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;1,300;1,400&family=Jost:wght@300;400;500&display=swap" rel="stylesheet">
<style>
  *, *::before, *::after { margin: 0; padding: 0; box-sizing: border-box; }
  :root {
    --bg: #F4EFE8; --bg-dark: #2C2821;
    --text: #2C2821; --text-light: #6B6358;
    --stone-beige: #D4C5B2;
    --white: #FDFBF8;
    --serif: 'Cormorant Garamond', Georgia, serif;
    --sans: 'Jost', -apple-system, sans-serif;
  }
  html { scroll-behavior: smooth; }
  body { font-family: var(--sans); background: var(--bg); color: var(--text); line-height: 1.8; }
  
  header { background: var(--bg-dark); padding: 2rem 3rem; }
  header a { font-family: var(--serif); font-size: 1.3rem; color: var(--white); text-decoration: none; }
  
  main { max-width: 800px; margin: 0 auto; padding: 4rem 2rem; }
  h1 { font-family: var(--serif); font-size: 2.5rem; font-weight: 300; margin-bottom: 2rem; }
  h2 { font-family: var(--serif); font-size: 1.4rem; font-weight: 400; margin: 2.5rem 0 1rem; color: var(--text); }
  p { margin-bottom: 1.2rem; font-size: 0.95rem; color: var(--text); }
  ul { margin: 1rem 0 1.5rem 1.5rem; }
  li { margin-bottom: 0.5rem; font-size: 0.95rem; }
  a { color: var(--text); }
  
  .last-update { font-size: 0.8rem; color: var(--text-light); margin-bottom: 3rem; }
  
  footer { background: var(--bg-dark); color: rgba(255,255,255,0.4); padding: 2rem 3rem; text-align: center; font-size: 0.8rem; }
  footer a { color: rgba(255,255,255,0.6); text-decoration: none; margin: 0 1rem; }
  footer a:hover { color: rgba(255,255,255,0.9); }
</style>
</head>
<body>

<header>
  <a href="index.html">La Casa di Nonna Iolanda</a>
</header>

<main>
  <h1>Privacy Policy</h1>
  <p class="last-update">Ultimo aggiornamento: Febbraio 2026</p>
  
  <h2>1. Titolare del Trattamento</h2>
  <p>Il Titolare del trattamento dei dati personali è:</p>
  <p>
    <strong>La Casa di Nonna Iolanda</strong><br>
    Via Matteotti 26, Torri<br>
    06035 Gualdo Cattaneo (PG), Italia<br>
    Email: <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="f29b9c949db29e9391938193969b9c9d9c9c939b9d9e939c9693dc919d9f">[email&#160;protected]</a><br>
    WhatsApp: +39 327 625 5116
  </p>
  
  <h2>2. Tipologie di Dati Raccolti</h2>
  <p>I dati personali raccolti da questo sito, in modo autonomo o tramite terze parti, includono:</p>
  <ul>
    <li><strong>Dati di contatto:</strong> nome, indirizzo email, numero di telefono (forniti volontariamente tramite il modulo di contatto)</li>
    <li><strong>Dati di navigazione:</strong> indirizzo IP, tipo di browser, sistema operativo, pagine visitate (raccolti automaticamente)</li>
    <li><strong>Cookie:</strong> dati tecnici per il funzionamento del sito</li>
  </ul>
  
  <h2>3. Finalità del Trattamento</h2>
  <p>I dati personali sono trattati per le seguenti finalità:</p>
  <ul>
    <li>Rispondere alle richieste di informazioni e prenotazione</li>
    <li>Gestire le comunicazioni con gli ospiti</li>
    <li>Adempiere agli obblighi di legge</li>
    <li>Migliorare l'esperienza di navigazione sul sito</li>
  </ul>
  
  <h2>4. Base Giuridica del Trattamento</h2>
  <p>Il trattamento dei dati è basato su:</p>
  <ul>
    <li><strong>Consenso:</strong> per l'invio di comunicazioni tramite il modulo di contatto</li>
    <li><strong>Interesse legittimo:</strong> per garantire la sicurezza e il corretto funzionamento del sito</li>
    <li><strong>Obblighi di legge:</strong> per adempiere a obblighi fiscali e normativi</li>
  </ul>
  
  <h2>5. Modalità di Trattamento</h2>
  <p>I dati personali sono trattati con strumenti informatici e/o cartacei, con logiche strettamente correlate alle finalità indicate e con l'adozione di adeguate misure di sicurezza.</p>
  
  <h2>6. Conservazione dei Dati</h2>
  <p>I dati personali sono conservati per il tempo strettamente necessario a conseguire le finalità per cui sono stati raccolti e comunque non oltre i termini previsti dalla normativa vigente:</p>
  <ul>
    <li>Dati di contatto: fino a 24 mesi dall'ultima comunicazione</li>
    <li>Dati contabili e fiscali: 10 anni come previsto dalla legge</li>
    <li>Dati di navigazione: 12 mesi</li>
  </ul>
  
  <h2>7. Diritti dell'Interessato</h2>
  <p>Ai sensi del Regolamento UE 2016/679 (GDPR), l'interessato ha diritto di:</p>
  <ul>
    <li>Accedere ai propri dati personali</li>
    <li>Richiedere la rettifica o l'aggiornamento dei dati</li>
    <li>Richiedere la cancellazione dei dati</li>
    <li>Richiedere la limitazione del trattamento</li>
    <li>Opporsi al trattamento</li>
    <li>Richiedere la portabilità dei dati</li>
    <li>Revocare il consenso in qualsiasi momento</li>
    <li>Proporre reclamo all'Autorità Garante per la protezione dei dati personali</li>
  </ul>
  <p>Per esercitare questi diritti, è possibile contattare il Titolare all'indirizzo email indicato sopra.</p>
  
  <h2>8. Comunicazione e Diffusione dei Dati</h2>
  <p>I dati personali non saranno diffusi, ma potranno essere comunicati a:</p>
  <ul>
    <li>Soggetti che svolgono attività strumentali (es. gestione del sito web, servizi di hosting)</li>
    <li>Autorità competenti, ove richiesto dalla legge</li>
  </ul>
  
  <h2>9. Trasferimento dei Dati</h2>
  <p>I dati personali sono conservati su server situati all'interno dell'Unione Europea. Non è previsto alcun trasferimento di dati verso paesi terzi.</p>
  
  <h2>10. Cookie</h2>
  <p>Questo sito utilizza cookie tecnici necessari al funzionamento. Per maggiori informazioni, consultare la <a href="cookie.html">Cookie Policy</a>.</p>
  
  <h2>11. Modifiche alla Privacy Policy</h2>
  <p>Il Titolare si riserva il diritto di apportare modifiche alla presente Privacy Policy in qualunque momento. Le modifiche saranno pubblicate su questa pagina con indicazione della data di ultimo aggiornamento.</p>
</main>

<footer>
  <a href="index.html">Home</a>
  <a href="privacy.html">Privacy Policy</a>
  <a 